<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7444325bf70eace6be26de88185a753b</ID>
      <Filename>sree_mal_inscript.kmn</Filename>
      <Filepath>source\sree_mal_inscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sree_mal_inscript</Name>
        <Copyright>© SreerajP</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ID>
      <Filename>sree_mal_inscript.kps</Filename>
      <Filepath>source\sree_mal_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sree_mal_inscript</Name>
        <Copyright>© SreerajP</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_88d0d2b539200ec1540c9e4168aa46c7</ID>
      <Filename>sree_mal_inscript.keyboard_info</Filename>
      <Filepath>sree_mal_inscript.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_95f38c4dc6cf33fb73165d227c1a9c99</ID>
      <Filename>sree_mal_inscript.ico</Filename>
      <Filepath>source\sree_mal_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7444325bf70eace6be26de88185a753b</ParentFileID>
    </File>
    <File>
      <ID>id_2dd9f387baf2284a1a4cb574ce630961</ID>
      <Filename>sree_mal_inscript.kmx</Filename>
      <Filepath>source\..\build\sree_mal_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ParentFileID>
    </File>
    <File>
      <ID>id_fbe3a412b6ebfbddbadabd2c88e6b82d</ID>
      <Filename>sree_mal_inscript.js</Filename>
      <Filepath>source\..\build\sree_mal_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ParentFileID>
    </File>
    <File>
      <ID>id_797ca4aef0e38f6cc534202a49314a46</ID>
      <Filename>sree_mal_inscript.kvk</Filename>
      <Filepath>source\..\build\sree_mal_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7e0e4c97544b9bbd8ce944fb39b6b01</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
