c Sreeraj P Malayalam Inscript Keybaord generated from template at 2024-03-07 12:36:45 with name "sree_mal_inscript"
store(&VERSION) '10.0'
store(&NAME) 'sree_mal_inscript'
store(&COPYRIGHT) '© SreerajP'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sree_mal_inscript.ico'
store(&VISUALKEYBOARD) 'sree_mal_inscript.kvks'
store(&LAYOUTFILE) 'sree_mal_inscript.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_D] > U+0D05 c 'അ'
+ [SHIFT K_E] > U+0D06 c 'ആ'
+ [SHIFT K_F] > U+0D07 c 'ഇ'
+ [SHIFT K_R] > U+0D08 c 'ഈ'
+ [SHIFT K_G] > U+0D09 c 'ഉ'
+ [SHIFT K_T] > U+0D0A c 'ഊ'
+ [SHIFT K_EQUAL] > U+0D0B c 'ഋ'
+ [SHIFT K_Z] > U+0D0E c 'എ'
+ [SHIFT K_S] > U+0D0F c 'ഏ'
+ [SHIFT K_W] > U+0D10 c 'ഐ'
+ [SHIFT K_BKQUOTE] > U+0D12 c 'ഒ'
+ [SHIFT K_A] > U+0D13 c 'ഓ'
+ [SHIFT K_Q] > U+0D14 c 'ഔ'

+ [K_K] > U+0D15 c 'ക'
+ [SHIFT K_K] > U+0D16 c 'ഖ'
+ [K_I] > U+0D17 c 'ഗ'
+ [SHIFT K_I] > U+0D18 c 'ഘ'
+ [SHIFT K_U] > U+0D19 c 'ങ'

+ [K_COLON] > U+0D1A c 'ച'
+ [SHIFT K_COLON] > U+0D1B c 'ഛ'
+ [K_P] > U+0D1C c 'ജ'
+ [SHIFT K_P] > U+0D1D c 'ഝ'
+ [SHIFT K_RBRKT] > U+0D1E c 'ഞ'

+ [K_QUOTE] > U+0D1F c 'ട'
+ [SHIFT K_QUOTE] > U+0D20 c 'ഠ'
+ [SHIFT K_LBRKT] > U+0D22 c 'ഢ'
+ [K_LBRKT] > U+0D21 c 'ഡ'
+ [SHIFT K_C] > U+0D23 c 'ണ'

+ [K_L] > U+0D24 c 'ത'
+ [SHIFT K_L] > U+0D25 c 'ഥ
+ [K_O] > U+0D26 c 'ദ'
+ [SHIFT K_O] > U+0D27 c 'ധ'
+ [K_V] > U+0D28 c 'ന'

+ [K_H] > U+0D2A c 'പ'
+ [SHIFT K_H] > U+0D2B c 'ഫ'
+ [K_Y] > U+0D2C c 'ബ'
+ [SHIFT K_Y] > U+0D2D c 'ഭ'
+ [K_C] > U+0D2E c 'മ'

+ [K_SLASH] > U+0D2F c 'യ'
+ [K_J] > U+0D30 c 'ര'
+ [K_N] > U+0D32 c 'ല'
+ [K_B] > U+0D35 c 'വ'
+ [SHIFT K_M] > U+0D36 c 'ശ'
+ [SHIFT K_COMMA] > U+0D37 c 'ഷ'
+ [K_M] > U+0D38 c 'സ'
+ [K_U] > U+0D39 c 'ഹ'
+ [SHIFT K_N] > U+0D33 c 'ള'
+ [SHIFT K_B] > U+0D34 c 'ഴ'
+ [SHIFT K_J] > U+0D31 c 'റ'

+ [K_D] > U+0D4D c '്'
+ [K_E] > U+0D3E c 'ാ'
+ [K_F] > U+0D3F c 'ി'
+ [K_R] > U+0D40 c 'ീ'
+ [K_G] > U+0D41 c 'ു'
+ [K_T] > U+0D42 c 'ൂ'
+ [K_EQUAL] > U+0D43 c 'ൃ'
+ [K_Z] > U+0D46 c 'െ'
+ [K_S] > U+0D47 c 'േ'
+ [K_W] > U+0D48 c 'ൈ'
+ [K_BKQUOTE] > U+0D4A c 'ൊ'
+ [K_A] > U+0D4B c 'ോ'
+ [K_Q] > U+0D4C c 'ൌ'
+ [K_X] > U+0D02 c 'ം'
+ [SHIFT K_V] > U+0D03 c 'ഃ'
+ [K_RBRKT] > U+0D01 c 'ഁ'

+ [SHIFT CTRL K_0] > U+0D66 c 'Malayalam number 0'
+ [SHIFT CTRL K_1] > U+0D67 c 'Malayalam number 1'
+ [SHIFT CTRL K_2] > U+0D68 c 'Malayalam number 2'
+ [SHIFT CTRL K_3] > U+0D69 c 'Malayalam number 3'
+ [SHIFT CTRL K_4] > U+0D6A c 'Malayalam number 4'
+ [SHIFT CTRL K_5] > U+0D6B c 'Malayalam number 5'
+ [SHIFT CTRL K_6] > U+0D6C c 'Malayalam number 6'
+ [SHIFT CTRL K_9] > U+0D6F c 'Malayalam number 9'
+ [SHIFT CTRL K_8] > U+0D6E c 'Malayalam number 8'
+ [SHIFT CTRL K_7] > U+0D6D c 'Malayalam number 7'


+ [K_0] > U+0030 c 'English Number 0'
+ [K_1] > U+0031 c 'English Number 1'
+ [K_2] > U+0032 c 'English Number 2'
+ [K_3] > U+0033 c 'English Number 3'
+ [K_4] > U+0034 c 'English Number 4'
+ [K_5] > U+0035 c 'English Number 5'
+ [K_6] > U+0036 c 'English Number 6'
+ [K_7] > U+0037 c 'English Number 7'
+ [K_8] > U+0038 c 'English Number 8'
+ [K_9] > U+0039 c 'English Number 9'

+ [SHIFT K_0] > U+0029 c ')'
+ [SHIFT K_9] > U+0028 c '('
+ [SHIFT K_8] > U+002A c '*'
+ [SHIFT K_7] > U+0026 c '&'
+ [SHIFT K_6] > U+005E c '^'
+ [SHIFT K_5] > U+0025 c '%'
+ [SHIFT K_4] > U+20A8 c 'Rs'
+ [SHIFT K_3] > U+0023 c '#'
+ [SHIFT K_2] > U+0040 c '@'
+ [SHIFT K_1] > U+0021 c '!'
+ [SHIFT CTRL K_EQUAL] > U+003D c '='
+ [SHIFT ALT K_EQUAL] > U+002B c '+'

+ [K_BKSLASH] > U+200D c 'Zero Width Joiner‌'
+ [SHIFT K_BKSLASH] > U+200C c 'Zero Width Non-Joiner‌'

+ [K_HYPHEN] > U+002D c '-'
+ [SHIFT K_HYPHEN] > U+005F c '_'
+ [K_PERIOD] > U+002E c '.'
+ [SHIFT K_SLASH] > U+003F c '?'
+ [K_COMMA] > U+002C c ','
+ [SHIFT CTRL K_COMMA] > U+003C c '<'
+ [SHIFT CTRL K_PERIOD] > U+003E c '>'
+ [SHIFT CTRL K_SLASH] > U+002F c '/'
+ [SHIFT CTRL K_BKSLASH] > U+005C c '\'
+ [SHIFT ALT K_BKSLASH] > U+007C c '|'
+ [SHIFT CTRL K_LBRKT] > U+005B c '['
+ [SHIFT ALT K_LBRKT] > U+007B c '{'
+ [SHIFT CTRL K_RBRKT] > U+005D c ']'
+ [SHIFT ALT K_RBRKT] > U+007D c '}'
+ [SHIFT CTRL K_COLON] > U+003B c ';'
+ [SHIFT ALT K_COLON] > U+003A c ':'
+ [SHIFT CTRL K_QUOTE] > U+0027 c '''
+ [SHIFT ALT K_QUOTE] > U+0022 c '"'

c Chillaksaharas
U+0D23 U+0D4D + [K_BKSLASH] > U+0D7A c ൺ
U+0D28 U+0D4D + [K_BKSLASH] > U+0D7B c ൻ
U+0D30 U+0D4D + [K_BKSLASH] > U+0D7C c ർ
U+0D32 U+0D4D + [K_BKSLASH] > U+0D7D c ൽ
U+0D15 U+0D4D + [K_BKSLASH] > U+0D7F c ൿ
U+0D33 U+0D4D + [K_BKSLASH] > U+0D7E  c ൾ
