{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ൃ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ൌ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ൈ"
              },
              {
                "id": "K_E",
                "text": "ാ"
              },
              {
                "id": "K_R",
                "text": "ീ"
              },
              {
                "id": "K_T",
                "text": "ൂ"
              },
              {
                "id": "K_Y",
                "text": "ബ"
              },
              {
                "id": "K_U",
                "text": "ഹ"
              },
              {
                "id": "K_I",
                "text": "ഗ"
              },
              {
                "id": "K_O",
                "text": "ദ"
              },
              {
                "id": "K_P",
                "text": "ജ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഡ"
              },
              {
                "id": "K_RBRKT",
                "text": "ഁ"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ൊ"
              },
              {
                "id": "K_A",
                "text": "ോ"
              },
              {
                "id": "K_S",
                "text": "േ"
              },
              {
                "id": "K_D",
                "text": "്"
              },
              {
                "id": "K_F",
                "text": "ി"
              },
              {
                "id": "K_G",
                "text": "ു"
              },
              {
                "id": "K_H",
                "text": "പ"
              },
              {
                "id": "K_J",
                "text": "ര"
              },
              {
                "id": "K_K",
                "text": "ക"
              },
              {
                "id": "K_L",
                "text": "ത"
              },
              {
                "id": "K_COLON",
                "text": "ച"
              },
              {
                "id": "K_QUOTE",
                "text": "ട"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "െ"
              },
              {
                "id": "K_X",
                "text": "ം"
              },
              {
                "id": "K_C",
                "text": "മ"
              },
              {
                "id": "K_V",
                "text": "ന"
              },
              {
                "id": "K_B",
                "text": "വ"
              },
              {
                "id": "K_N",
                "text": "ല"
              },
              {
                "id": "K_M",
                "text": "സ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "യ"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₨"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "ഋ"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ഔ"
              },
              {
                "id": "K_W",
                "text": "ഐ"
              },
              {
                "id": "K_E",
                "text": "ആ"
              },
              {
                "id": "K_R",
                "text": "ഈ"
              },
              {
                "id": "K_T",
                "text": "ഊ"
              },
              {
                "id": "K_Y",
                "text": "ഭ"
              },
              {
                "id": "K_U",
                "text": "ങ"
              },
              {
                "id": "K_I",
                "text": "ഘ"
              },
              {
                "id": "K_O",
                "text": "ധ"
              },
              {
                "id": "K_P",
                "text": "ഝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ഞ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ഒ"
              },
              {
                "id": "K_A",
                "text": "ഓ"
              },
              {
                "id": "K_S",
                "text": "ഏ"
              },
              {
                "id": "K_D",
                "text": "അ"
              },
              {
                "id": "K_F",
                "text": "ഇ"
              },
              {
                "id": "K_G",
                "text": "ഉ"
              },
              {
                "id": "K_H",
                "text": "ഫ"
              },
              {
                "id": "K_J",
                "text": "റ"
              },
              {
                "id": "K_K",
                "text": "ഖ"
              },
              {
                "id": "K_L",
                "text": "ഥ"
              },
              {
                "id": "K_COLON",
                "text": "ഛ"
              },
              {
                "id": "K_QUOTE",
                "text": "ഠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‌"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "എ"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "ണ"
              },
              {
                "id": "K_V",
                "text": "ഃ"
              },
              {
                "id": "K_B",
                "text": "ഴ"
              },
              {
                "id": "K_N",
                "text": "ള"
              },
              {
                "id": "K_M",
                "text": "ശ"
              },
              {
                "id": "K_COMMA",
                "text": "ഷ"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "shift-ctrl",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "൧"
              },
              {
                "id": "K_2",
                "text": "൨"
              },
              {
                "id": "K_3",
                "text": "൩"
              },
              {
                "id": "K_4",
                "text": "൪"
              },
              {
                "id": "K_5",
                "text": "൫"
              },
              {
                "id": "K_6",
                "text": "൬"
              },
              {
                "id": "K_7",
                "text": "൭"
              },
              {
                "id": "K_8",
                "text": "൮"
              },
              {
                "id": "K_9",
                "text": "൯"
              },
              {
                "id": "K_0",
                "text": "൦"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ൃ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ൌ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ൈ"
              },
              {
                "id": "K_E",
                "text": "ാ"
              },
              {
                "id": "K_R",
                "text": "ീ"
              },
              {
                "id": "K_T",
                "text": "ൂ"
              },
              {
                "id": "K_Y",
                "text": "ബ"
              },
              {
                "id": "K_U",
                "text": "ഹ"
              },
              {
                "id": "K_I",
                "text": "ഗ"
              },
              {
                "id": "K_O",
                "text": "ദ"
              },
              {
                "id": "K_P",
                "text": "ജ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഡ"
              },
              {
                "id": "K_RBRKT",
                "text": "ഁ"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ൊ"
              },
              {
                "id": "K_A",
                "text": "ോ"
              },
              {
                "id": "K_S",
                "text": "േ"
              },
              {
                "id": "K_D",
                "text": "്"
              },
              {
                "id": "K_F",
                "text": "ി"
              },
              {
                "id": "K_G",
                "text": "ു"
              },
              {
                "id": "K_H",
                "text": "പ"
              },
              {
                "id": "K_J",
                "text": "ര"
              },
              {
                "id": "K_K",
                "text": "ക"
              },
              {
                "id": "K_L",
                "text": "ത"
              },
              {
                "id": "K_COLON",
                "text": "ച"
              },
              {
                "id": "K_QUOTE",
                "text": "ട"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "െ"
              },
              {
                "id": "K_X",
                "text": "ം"
              },
              {
                "id": "K_C",
                "text": "മ"
              },
              {
                "id": "K_V",
                "text": "ന"
              },
              {
                "id": "K_B",
                "text": "വ"
              },
              {
                "id": "K_N",
                "text": "ല"
              },
              {
                "id": "K_M",
                "text": "സ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "യ"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₨"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "ഋ"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ഔ"
              },
              {
                "id": "K_W",
                "text": "ഐ"
              },
              {
                "id": "K_E",
                "text": "ആ"
              },
              {
                "id": "K_R",
                "text": "ഈ"
              },
              {
                "id": "K_T",
                "text": "ഊ"
              },
              {
                "id": "K_Y",
                "text": "ഭ"
              },
              {
                "id": "K_U",
                "text": "ങ"
              },
              {
                "id": "K_I",
                "text": "ഘ"
              },
              {
                "id": "K_O",
                "text": "ധ"
              },
              {
                "id": "K_P",
                "text": "ഝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ഞ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ഒ"
              },
              {
                "id": "K_A",
                "text": "ഓ"
              },
              {
                "id": "K_S",
                "text": "ഏ"
              },
              {
                "id": "K_D",
                "text": "അ"
              },
              {
                "id": "K_F",
                "text": "ഇ"
              },
              {
                "id": "K_G",
                "text": "ഉ"
              },
              {
                "id": "K_H",
                "text": "ഫ"
              },
              {
                "id": "K_J",
                "text": "റ"
              },
              {
                "id": "K_K",
                "text": "ഖ"
              },
              {
                "id": "K_L",
                "text": "ഥ"
              },
              {
                "id": "K_COLON",
                "text": "ഛ"
              },
              {
                "id": "K_QUOTE",
                "text": "ഠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‌"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "എ"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "ണ"
              },
              {
                "id": "K_V",
                "text": "ഃ"
              },
              {
                "id": "K_B",
                "text": "ഴ"
              },
              {
                "id": "K_N",
                "text": "ള"
              },
              {
                "id": "K_M",
                "text": "ശ"
              },
              {
                "id": "K_COMMA",
                "text": "ഷ"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "shift-ctrl",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "൧"
              },
              {
                "id": "K_2",
                "text": "൨"
              },
              {
                "id": "K_3",
                "text": "൩"
              },
              {
                "id": "K_4",
                "text": "൪"
              },
              {
                "id": "K_5",
                "text": "൫"
              },
              {
                "id": "K_6",
                "text": "൬"
              },
              {
                "id": "K_7",
                "text": "൭"
              },
              {
                "id": "K_8",
                "text": "൮"
              },
              {
                "id": "K_9",
                "text": "൯"
              },
              {
                "id": "K_0",
                "text": "൦"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}