{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "\u0D43"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u0D4C"
              },
              {
                "id": "K_W",
                "text": "\u0D48"
              },
              {
                "id": "K_E",
                "text": "\u0D3E"
              },
              {
                "id": "K_R",
                "text": "\u0D40"
              },
              {
                "id": "K_T",
                "text": "\u0D42"
              },
              {
                "id": "K_Y",
                "text": "\u0D2C"
              },
              {
                "id": "K_U",
                "text": "\u0D39"
              },
              {
                "id": "K_I",
                "text": "\u0D17"
              },
              {
                "id": "K_O",
                "text": "\u0D26"
              },
              {
                "id": "K_P",
                "text": "\u0D1C"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0D21"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0D01"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0D4A"
              },
              {
                "id": "K_A",
                "text": "\u0D4B"
              },
              {
                "id": "K_S",
                "text": "\u0D47"
              },
              {
                "id": "K_D",
                "text": "\u0D4D"
              },
              {
                "id": "K_F",
                "text": "\u0D3F"
              },
              {
                "id": "K_G",
                "text": "\u0D41"
              },
              {
                "id": "K_H",
                "text": "\u0D2A"
              },
              {
                "id": "K_J",
                "text": "\u0D30"
              },
              {
                "id": "K_K",
                "text": "\u0D15"
              },
              {
                "id": "K_L",
                "text": "\u0D24"
              },
              {
                "id": "K_COLON",
                "text": "\u0D1A"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0D1F"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u200D"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u0D46"
              },
              {
                "id": "K_X",
                "text": "\u0D02"
              },
              {
                "id": "K_C",
                "text": "\u0D2E"
              },
              {
                "id": "K_V",
                "text": "\u0D28"
              },
              {
                "id": "K_B",
                "text": "\u0D35"
              },
              {
                "id": "K_N",
                "text": "\u0D32"
              },
              {
                "id": "K_M",
                "text": "\u0D38"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "\u0D2F"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "shift-ctrl",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "\u20A8"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "\u0D0B"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u0D14"
              },
              {
                "id": "K_W",
                "text": "\u0D10"
              },
              {
                "id": "K_E",
                "text": "\u0D06"
              },
              {
                "id": "K_R",
                "text": "\u0D08"
              },
              {
                "id": "K_T",
                "text": "\u0D0A"
              },
              {
                "id": "K_Y",
                "text": "\u0D2D"
              },
              {
                "id": "K_U",
                "text": "\u0D19"
              },
              {
                "id": "K_I",
                "text": "\u0D18"
              },
              {
                "id": "K_O",
                "text": "\u0D27"
              },
              {
                "id": "K_P",
                "text": "\u0D1D"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0D22"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0D1E"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0D12"
              },
              {
                "id": "K_A",
                "text": "\u0D13"
              },
              {
                "id": "K_S",
                "text": "\u0D0F"
              },
              {
                "id": "K_D",
                "text": "\u0D05"
              },
              {
                "id": "K_F",
                "text": "\u0D07"
              },
              {
                "id": "K_G",
                "text": "\u0D09"
              },
              {
                "id": "K_H",
                "text": "\u0D2B"
              },
              {
                "id": "K_J",
                "text": "\u0D31"
              },
              {
                "id": "K_K",
                "text": "\u0D16"
              },
              {
                "id": "K_L",
                "text": "\u0D25"
              },
              {
                "id": "K_COLON",
                "text": "\u0D1B"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0D20"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u200C"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u0D0E"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "\u0D23"
              },
              {
                "id": "K_V",
                "text": "\u0D03"
              },
              {
                "id": "K_B",
                "text": "\u0D34"
              },
              {
                "id": "K_N",
                "text": "\u0D33"
              },
              {
                "id": "K_M",
                "text": "\u0D36"
              },
              {
                "id": "K_COMMA",
                "text": "\u0D37"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "shift-ctrl",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u0D67"
              },
              {
                "id": "K_2",
                "text": "\u0D68"
              },
              {
                "id": "K_3",
                "text": "\u0D69"
              },
              {
                "id": "K_4",
                "text": "\u0D6A"
              },
              {
                "id": "K_5",
                "text": "\u0D6B"
              },
              {
                "id": "K_6",
                "text": "\u0D6C"
              },
              {
                "id": "K_7",
                "text": "\u0D6D"
              },
              {
                "id": "K_8",
                "text": "\u0D6E"
              },
              {
                "id": "K_9",
                "text": "\u0D6F"
              },
              {
                "id": "K_0",
                "text": "\u0D66"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
